VITE_BASE_URL=http://127.0.0.1:8000/api
VITE_ENVIROMENT=local


VITE_FIREBASE_API_KEY=AIzaSyCmj9Y7h6irE0Byboc7OwHP_S9zD3IWdJE
VITE_FIREBASE_AUTH_DOMAIN=fifty-play-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fifty-play-web
VITE_FIREBASE_STORAGE_BUCKET=fifty-play-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861598639028
VITE_FIREBASE_APP_ID=1:861598639028:web:1ee0d964dba6917b72c8e1
